<!DOCTYPE html>
<html>
  <head>
    <title>MINGWAY ELECTRIC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link href="M425.png" rel="icon" type="image/x-icon" />
            <!--<link href="img/1.ico" rel="shortcut icon" type="image/x-icon" />-->
    <link
      href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      /* body 样式 */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* 标题 */
      .header {
        padding: 0px;
      }

      /* 标题字体加大 */
      .header h1 {
        font-size: 40px;
      }

      /* 导航 */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* 导航栏样式 */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 8px 20px;
        text-decoration: none;
      }
      /* 鼠标移动到链接的颜色 */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* 列容器 */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* 创建两个列 */
      /* 边栏 */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* 主要的内容区域 */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* 测试图片 */
      .fakeimg {
        padding: 0px;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <!-- 轮播 -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- 指示符 -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="3"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="4"
          ></button>
           <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="5"
          ></button>
        </div>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="product (1).png" class="d-block" style="width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="product (2).png" class="d-block" style="width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="product (3).png" class="d-block" style="width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="product (4).png" class="d-block" style="width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="product (5).png" class="d-block" style="width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="product (6).png" class="d-block" style="width: 100%" />
          </div>
        </div>

        <!-- 左右切换按钮 -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>

    <div class="navbar">
      <a href="https://www.linkedin.com/in/dairy-zhang">
        <img border="0" src="LinkedIn.png" alt="LinkedIn" width="35" height="35">
        <b>LinkedIn</b>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100085752237804">
        <img border="0" src="Facebook.png" alt="Facebook" width="35" height="35">
        <b>Facebook</b>
      </a>
      <a href="https://www.instagram.com/cnc_ele">
        <img border="0" src="Instagram.png" alt="Instagram" width="35" height="35">
        <b>Instagram</b>
      </a>
      <a href="https://youtube.com/@cnc_ele3211">
        <img border="0" src="YouTube.png" alt="YouTube" width="35" height="35">
        <b>YouTube</b>
      </a>
    </div>

    <div class="row">
      <div class="side">
        <h2>About Us</h2>
        <h5 style="color: red">Mingway Electric</h5>
        <div class="fakeimg" style="height: 200px">
          <img src="factory.jpg" width="100%" height="100%" />
        </div>
        <p style="text-align: justify;">
          is a high-tech manufacturing enterprise headquartered in Ningbo,
          China. <br>It has two production bases: one in Yueqing, Wenzhou,
          specializing in the production of low-voltage electrical products, and
          the other in Cixi, Ningbo, focusing on the research and development of
          new energy products. <br />There are more than 200 experts including
          10 senior engineers to serve you with more than 200 product
          series &10,000 specifications, OEM/ODM available.
        </p>
        <h3>More About Us</h3>
        <p style="color: red">Video Collections:</p>
        <div class="fakeimg" style="height: 250px">
          <video width="100%" controls>
            <source src="video1.mp4" type="video/mp4" />
            <source src="video1.ogg" type="video/ogg" />
            Your browser does not support the HTML5 video tag.
          </video>
        </div>
        <br />
        <div class="fakeimg" style="height: 250px">
          <video width="100%" controls>
            <source src="video2.mp4" type="video/mp4" />
            <source src="video2.ogg" type="video/ogg" />
            Your browser does not support the HTML5 video tag.
          </video>
        </div>
      </div>
      <div class="main">
        <h2>International New Energy Fair</h2>
        <h5>Xiamen PV Exhibition 2023</h5>
        <div class="fakeimg">
          <img src="fair.png" width="100%" height="100%" /> <p>April 22-24, 2023</p>
          <p style="text-align: justify;">
          We are pleased to exhibit our best-selling energy storage products in
          Xiamen International Convention and Exhibition Center, which sell well
          in Europe, America, Southeast Asia and South Africa.
        </p>
        </div>

        <h2>Contact Us</h2>
        <p style="text-align: justify;"><b>Telephone</b>: +86-173-57442663</p>
        <p style="text-align: justify;"><b>E-mail</b>: dairy1688@gmail.com</p>
        <p style="text-align: justify;">
          <b>Address</b>: Units 2-78, building 007, 7 Hung Hing Road, Jiangbei
          District, Ningbo, Zhejiang, China
        </p>
      </div>
    </div>

    <div class="footer">
             Copyright &copy; 2023
             <strong><a href="https://www.dairyzhang.tk" target="_blank"
              >NINGBO MINGWAY ELECTRIC CO., LTD.</a
             ></strong
             >&nbsp;All Rights Reserved.</a>
    </div>
  </body>
</html>
